{
  "name": "sample-files",
  "version": "0.0.4",
  "description": "(Work in Progress) Collection of various multimedia files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:dist": "rm -rf dist; tsup",
    "build:types": "rm -rf build; tsx src/build.ts",
    "build": "npm run build:types && npm run build:dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cseitz/sample-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cseitz/sample-files/issues"
  },
  "homepage": "https://github.com/cseitz/sample-files#readme",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.14.6",
    "glob": "^9.2.1",
    "mime-types": "^2.1.35",
    "tsx": "^3.12.3",
    "typescript": "^5.0.0-beta",
    "tsup": "6.6.3"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
